{
  "name": "@fullstacksjs/tsconfig",
  "version": "0.1.0-0",
  "license": "MIT",
  "author": "fullstacks <fullstacksjs@gmail.com>",
  "description": "Fullstacks community base tsconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacksjs/tsconfig.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "./*.json"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "prepublishOnly": "./scripts/createEntries.js && pinst --disable",
    "postpublish": "./scripts/removeEntries.js && pinst --enable",
    "prepare": "husky install"
  },
  "main": "index.js",
  "devDependencies": {
    "@fullstacksjs/eslint-config": "6.6.0",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "jsonc-parser": "3.0.0",
    "lint-staged": "11.2.0",
    "np": "7.5.0",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "typescript": ">=4"
  },
  "volta": {
    "node": "16.11.0",
    "npm": "8.0.0"
  },
  "np": {
    "yolo": true
  }
}
